PORT=3000
JWT_SECRET=B5E79F4E65CCFFD4A731ABEB33481
SWAGGER_API_TITLE=TEST BACKEND NODEJS
SWAGGER_API_DESCRIPTION="Test backend en utilisant en nodejs."
EXPIRESIN=3h

DB_HOST=localhost
MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=abnex__db
MONGODB_DOCKER_PORT=27017
DB_PORT=27017

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000